[gd_scene load_steps=6 format=3 uid="uid://bb3o4uqxgjhcf"]

[ext_resource type="ArrayMesh" uid="uid://bmh60wne2yukf" path="res://Interactive/props_key.tres" id="1_wrmdf"]
[ext_resource type="Script" path="res://Interactive/key.gd" id="2_ui5b3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bmj4s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhqo5"]
albedo_color = Color(0.603922, 0, 0, 1)
emission_enabled = true
emission = Color(0.415686, 0, 0.0313726, 1)
emission_energy_multiplier = 2.1

[sub_resource type="SphereMesh" id="SphereMesh_h66mk"]
material = SubResource("StandardMaterial3D_mhqo5")

[node name="Key" type="MeshInstance3D" groups=["Clues"]]
transform = Transform3D(2.18658, 0, -2.05398, 0, 3, 0, 2.05398, 0, 2.18658, -6.70988, 1.16127, -7.14934)
mesh = ExtResource("1_wrmdf")
skeleton = NodePath("../..")
script = ExtResource("2_ui5b3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_bmj4s")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
speed_scale = 0.5
mesh = SubResource("SphereMesh_h66mk")
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(0, 3, 0)
scale_amount_min = 0.01
scale_amount_max = 0.1

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
