[gd_scene load_steps=7 format=3 uid="uid://d2cchip1mpnyh"]

[ext_resource type="PackedScene" uid="uid://62yboafon2ax" path="res://Player/player.tscn" id="1_gt61d"]

[sub_resource type="Environment" id="Environment_l83k1"]
ambient_light_source = 3
ambient_light_color = Color(0.615686, 0.858824, 0.964706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hjre"]
albedo_color = Color(0.305882, 0.643137, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_e1wpr"]
material = SubResource("StandardMaterial3D_1hjre")

[sub_resource type="BoxShape3D" id="BoxShape3D_e02w7"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_vpvie"]

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l83k1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.07895, 0)
light_energy = 5.0
directional_shadow_max_distance = 200.0

[node name="Player" parent="." instance=ExtResource("1_gt61d")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_e1wpr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -1.5, 0)
shape = SubResource("BoxShape3D_e02w7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47016, 0.514263, 0)
mesh = SubResource("BoxMesh_vpvie")
