[gd_scene load_steps=10 format=3 uid="uid://du7t7b6daplon"]

[ext_resource type="Material" uid="uid://byeg58bjh8o3e" path="res://Assets/BackroomsLikeAssetPack/Walls/Material/CarpetFloor_Mat.tres" id="1_1ipxb"]
[ext_resource type="Material" uid="uid://b2fhm8w3q0v8n" path="res://Assets/BackroomsLikeAssetPack/Walls/Material/OfficeCeiling_Mat.tres" id="2_mw01c"]
[ext_resource type="Material" uid="uid://dtgl05jsrwndj" path="res://Assets/BackroomsLikeAssetPack/Walls/Material/Wall_Mat.tres" id="3_ly67g"]
[ext_resource type="Material" uid="uid://blmf5hwghq1ag" path="res://Assets/BackroomsLikeAssetPack/Walls/Material/WallTrims_Mat.tres" id="4_4pyes"]
[ext_resource type="Material" uid="uid://xv6ew4o8fkg7" path="res://Assets/BackroomsLikeAssetPack/Walls/Material/PropSet_Mat.tres" id="5_2ltck"]
[ext_resource type="PackedScene" uid="uid://cmnbh6y0n7w5b" path="res://Assets/BackroomsLikeAssetPack/Walls/Gltf/RoomTiles.gltf" id="7_15dy7"]
[ext_resource type="PackedScene" uid="uid://uaty0247koyb" path="res://Assets/BackroomsLikeAssetPack/Walls/Gltf/Props.gltf" id="7_55k2x"]
[ext_resource type="Material" uid="uid://b38akxt43m20e" path="res://Assets/BackroomsLikeAssetPack/Walls/Material/Concrete.tres" id="7_hv70v"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l3hbs"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_l3hbs")
surface_material_override/0 = ExtResource("1_1ipxb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3226)
mesh = SubResource("PlaneMesh_l3hbs")
surface_material_override/0 = ExtResource("2_mw01c")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.7638)
mesh = SubResource("PlaneMesh_l3hbs")
surface_material_override/0 = ExtResource("3_ly67g")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31785, 0, -2.3226)
mesh = SubResource("PlaneMesh_l3hbs")
surface_material_override/0 = ExtResource("4_4pyes")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31785, 0, -4.7638)
mesh = SubResource("PlaneMesh_l3hbs")
surface_material_override/0 = ExtResource("5_2ltck")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.47955)
mesh = SubResource("PlaneMesh_l3hbs")
surface_material_override/0 = ExtResource("7_hv70v")

[node name="Props" parent="." instance=ExtResource("7_55k2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.24048, 3.8147e-06, -57.6017)

[node name="RoomTiles" parent="." instance=ExtResource("7_15dy7")]
